<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>ELund Design</title>
  <link rel="icon" href="assets/kayak-logo.jpg" type="image/x-icon">
  <meta name="viewport" content="width=device-width initial-scale=1">

  <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <!-- HEADER -->
  <header class="header-wrapper">
    <!-- LEFT COLUMN -->
    <div class="left-column">
    </div>

    <!-- CENTER COLUMN -->
    <div class="center-column">
      <!-- LOGO -->
      <div class="logo">
        <img src="assets/kayak-logo.jpg" alt="logo">
      </div>
      <!-- NAVIGATION -->
      <nav class="link-wrapper">
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link" href="components/jewelry/jewelry.html">Jewelry</a>
        <a class="nav-link" href="components/cad_cam/cad_cam.html">CAD/CAM Renders</a>
        <a class="nav-link" href="components/fluidart/fluidart.html">Fluid Art</a>
      </nav>
    </div>

    <!-- RIGHT COLUMN -->
    <div class="right-column">
    </div>

  </header>

  <!-- MAIN SECTION -->
  <main class="main-section">
    <div class="top-heading">
      <h1>Emily Lund</h1>
    </div>

    <div class="bottom-heading">
      <h3>Jewelry Designer and Artist</h3>
    </div>
  </main>

  <!-- ABOUT SECTION -->
  <section class="about-section">
    <div class="columns-wrapper">
      <div class="column">
        <p class="column-title">Hand Fabrication</p>
        <p class="column-content">I took an Intro to Jewelry class on a whim, but spent more time on that class than any
          other.</p>
      </div>

      <div class="column">
        <p class="column-title">Digital Jewelry Design</p>
        <p class="column-content">I started digitally designing to help pay for a study abroad program. That job turned
          full time because I loved it so much.</p>
      </div>

      <div class="column">
        <p class="column-title">Fluid Art</p>
        <p class="column-content">This might not seem to match, but with the suprising rigidity of jewelry I needed a
          messy outlet!</p>
      </div>
    </div>
  </section>

  <!-- JavaScript -->
  <script src="app.js"></script>
</body>

</html>